%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtLpRG73.obj
end_init CODE 0 1A 1A 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/PowerLEDDriverGetSide.debug.obj
cinit CODE 0 1C 1C 41 2
intentry CODE 0 4 4 16 2
text8 CODE 0 3C8 3C8 1D 2
text7 CODE 0 17B 17B 11E 2
text5 CODE 0 3E5 3E5 F 2
text4 CODE 0 3AA 3AA 1E 2
text3 CODE 0 299 299 B0 2
text2 CODE 0 388 388 22 2
text1 CODE 0 5D 5D 11E 2
maintext CODE 0 349 349 3F 2
cstackBANK0 BANK0 1 43 43 1C 1
cstackCOMMON COMMON 1 77 77 7 1
clrtext CODE 0 3F4 3F4 C 2
bssBANK3 BANK3 1 1A0 1A0 46 1
bssBANK2 BANK2 1 120 120 30 1
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK0 BANK0 1 20 20 23 1
bssCOMMON COMMON 1 70 70 7 1
nvBANK0 BANK0 1 5F 5F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-0006F 1
BANK10 00520-0056F 1
BANK11 005A0-005C5 1
BANK2 00150-0016F 1
BANK3 001E6-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 00400-03FFF 2
CONST 00003-00003 2
CONST 00400-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 00400-03FFF 2
IDLOC 08000-08003 2
RAM 00060-0006F 1
RAM 00150-0016F 1
RAM 001E6-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005C5 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02136-0231F 1
STRCODE 00003-00003 2
STRCODE 00400-03FFF 2
STRING 00003-00003 2
STRING 00400-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PowerLEDDriverGetSide.debug.obj
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":8 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":109 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":111 9 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":112 B intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":113 D intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":114 10 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":115 13 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":117 15 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":119 16 intentry CODE
"/tmp/cgtW7E8St":1266 1C cinit CODE
"/tmp/cgtW7E8St":1269 1C cinit CODE
"/tmp/cgtW7E8St":1353 1C cinit CODE
"/tmp/cgtW7E8St":1354 1D cinit CODE
"/tmp/cgtW7E8St":1355 1E cinit CODE
"/tmp/cgtW7E8St":1356 1F cinit CODE
"/tmp/cgtW7E8St":1357 20 cinit CODE
"/tmp/cgtW7E8St":1358 21 cinit CODE
"/tmp/cgtW7E8St":1359 22 cinit CODE
"/tmp/cgtW7E8St":1360 23 cinit CODE
"/tmp/cgtW7E8St":1361 24 cinit CODE
"/tmp/cgtW7E8St":1365 27 cinit CODE
"/tmp/cgtW7E8St":1366 28 cinit CODE
"/tmp/cgtW7E8St":1367 29 cinit CODE
"/tmp/cgtW7E8St":1368 2A cinit CODE
"/tmp/cgtW7E8St":1369 2B cinit CODE
"/tmp/cgtW7E8St":1370 2C cinit CODE
"/tmp/cgtW7E8St":1371 2D cinit CODE
"/tmp/cgtW7E8St":1375 2E cinit CODE
"/tmp/cgtW7E8St":1376 2F cinit CODE
"/tmp/cgtW7E8St":1377 30 cinit CODE
"/tmp/cgtW7E8St":1378 31 cinit CODE
"/tmp/cgtW7E8St":1379 32 cinit CODE
"/tmp/cgtW7E8St":1380 33 cinit CODE
"/tmp/cgtW7E8St":1381 34 cinit CODE
"/tmp/cgtW7E8St":1382 35 cinit CODE
"/tmp/cgtW7E8St":1383 36 cinit CODE
"/tmp/cgtW7E8St":1387 39 cinit CODE
"/tmp/cgtW7E8St":1388 3A cinit CODE
"/tmp/cgtW7E8St":1389 3B cinit CODE
"/tmp/cgtW7E8St":1390 3C cinit CODE
"/tmp/cgtW7E8St":1391 3D cinit CODE
"/tmp/cgtW7E8St":1392 3E cinit CODE
"/tmp/cgtW7E8St":1393 3F cinit CODE
"/tmp/cgtW7E8St":1394 40 cinit CODE
"/tmp/cgtW7E8St":1395 41 cinit CODE
"/tmp/cgtW7E8St":1399 44 cinit CODE
"/tmp/cgtW7E8St":1400 45 cinit CODE
"/tmp/cgtW7E8St":1401 46 cinit CODE
"/tmp/cgtW7E8St":1402 47 cinit CODE
"/tmp/cgtW7E8St":1403 48 cinit CODE
"/tmp/cgtW7E8St":1404 49 cinit CODE
"/tmp/cgtW7E8St":1405 4A cinit CODE
"/tmp/cgtW7E8St":1406 4B cinit CODE
"/tmp/cgtW7E8St":1407 4C cinit CODE
"/tmp/cgtW7E8St":1411 4F cinit CODE
"/tmp/cgtW7E8St":1412 50 cinit CODE
"/tmp/cgtW7E8St":1413 51 cinit CODE
"/tmp/cgtW7E8St":1414 52 cinit CODE
"/tmp/cgtW7E8St":1415 53 cinit CODE
"/tmp/cgtW7E8St":1416 54 cinit CODE
"/tmp/cgtW7E8St":1417 55 cinit CODE
"/tmp/cgtW7E8St":1418 56 cinit CODE
"/tmp/cgtW7E8St":1419 57 cinit CODE
"/tmp/cgtW7E8St":1425 59 cinit CODE
"/tmp/cgtW7E8St":1426 59 cinit CODE
"/tmp/cgtW7E8St":1427 5A cinit CODE
"/tmp/cgtW7E8St":1428 5B cinit CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":42 5D text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":78 5D text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":79 62 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":80 67 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":79 70 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":81 78 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":88 7C text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":90 82 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":92 AA text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":94 D5 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":88 108 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":96 110 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":97 11E text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":98 12C text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":99 139 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":100 146 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":101 153 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":102 160 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":103 16D text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":42 17B text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":78 17B text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":79 180 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":80 185 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":79 18E text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":81 196 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":88 19A text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":90 1A0 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":92 1C8 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":94 1F3 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":88 226 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":96 22E text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":97 23C text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":98 24A text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":99 257 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":100 264 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":101 271 text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":102 27E text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":103 28B text7 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":28 299 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":29 299 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":30 29E text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":31 2A0 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":33 2A4 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":34 2BF text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":35 2E0 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":36 301 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":37 322 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":39 343 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":40 347 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":132 349 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":134 349 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":135 34E maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":136 351 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":137 35C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":138 364 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":139 367 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":140 36A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":141 36B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":142 36C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":143 36D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":144 370 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":145 372 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":150 373 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":151 376 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":152 379 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":154 37B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":155 37E maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":156 381 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":157 384 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":153 387 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":9 388 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":10 388 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":11 38B text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":12 38D text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":13 38E text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":14 38F text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":16 390 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":17 392 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":18 393 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":19 395 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":20 397 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":22 398 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":23 39A text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":24 39B text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":25 39D text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":27 39E text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":28 3A0 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":30 3A1 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":31 3A3 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":32 3A4 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":33 3A6 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":34 3A8 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":36 3A9 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3AA text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3AA text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3AD text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3AF text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3B3 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3B8 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3BD text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3C1 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3C8 text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3C8 text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3CA text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3CC text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3D0 text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3D5 text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3DA text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3DE text8 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":3 3E5 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":5 3E7 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":6 3F1 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":7 3F2 text5 CODE
"/tmp/cgtW7E8St":1336 3F4 clrtext CODE
"/tmp/cgtW7E8St":1337 3F4 clrtext CODE
"/tmp/cgtW7E8St":1338 3F5 clrtext CODE
"/tmp/cgtW7E8St":1339 3F5 clrtext CODE
"/tmp/cgtW7E8St":1340 3F6 clrtext CODE
"/tmp/cgtW7E8St":1341 3F7 clrtext CODE
"/tmp/cgtW7E8St":1342 3F8 clrtext CODE
"/tmp/cgtW7E8St":1343 3F9 clrtext CODE
"/tmp/cgtW7E8St":1344 3FA clrtext CODE
"/tmp/cgtW7E8St":1345 3FB clrtext CODE
"/tmp/cgtW7E8St":1346 3FC clrtext CODE
"/tmp/cgtW7E8St":1347 3FD clrtext CODE
"/tmp/cgtW7E8St":1349 3FE clrtext CODE
"/tmp/cgtW7E8St":1348 3FF clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 40 0 BANK0 1 bssBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_j 72 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
_n 73 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RD4 7C 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RD5 7D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__S0 8009 0 ABS 0 - -
__S1 1E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hintentry 34 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/PowerLEDDriverGetSide.debug.obj
_led 120 0 BANK2 1 bssBANK2 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_LATD 10F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRMT CF1 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_time 42 0 BANK0 1 bssBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_stoc A0 0 BANK1 1 bssBANK1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_fulg 70 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
_main 692 0 CODE 0 maintext dist/default/debug/PowerLEDDriverGetSide.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtLpRG73.obj
btemp 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
start 34 0 CODE 0 init /tmp/cgtLpRG73.obj
_test D0 0 BANK1 1 bssBANK1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtLpRG73.obj
_TRISD 8F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_EEADR 191 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_PORTD F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_PORTE 10 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_LCDSE2 79A 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_ofi1_uartget 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISC6 476 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TRISC7 477 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___wmul 790 0 CODE 0 text8 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtLpRG73.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_EEDATA 193 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_ANSELD 18F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_ANSELE 190 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_LCDCON 791 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__size_of_E2promRead 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_ledcount 41 0 BANK0 1 bssBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_E2promRead 7CA 0 CODE 0 text5 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_resetFlug 76 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_change 532 0 CODE 0 text3 dist/default/debug/PowerLEDDriverGetSide.debug.obj
stackhi 231F 0 ABS 0 - /tmp/cgtLpRG73.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
_getNum 71 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
stacklo 2136 0 ABS 0 - /tmp/cgtLpRG73.obj
_setpin 710 0 CODE 0 text2 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hinit 34 0 CODE 0 init -
__Linit 34 0 CODE 0 init -
___wmul 754 0 CODE 0 text4 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_main 710 0 CODE 0 maintext dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/debug/PowerLEDDriverGetSide.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
___wmul@multiplicand 4F 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_CPSCON0 1E 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_CPSCON1 1F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
i1_uartget 2F6 0 CODE 0 text7 dist/default/debug/PowerLEDDriverGetSide.debug.obj
?i1___wmul 77 0 COMMON 1 cstackCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_ofi1___wmul 7CA 0 CODE 0 text8 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
_CCP2CON 29A 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__pbssBIGRAM 2396 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 BA 0 CODE 0 text1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext2 710 0 CODE 0 text2 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_ofi1_uartget 532 0 CODE 0 text7 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext3 532 0 CODE 0 text3 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext4 754 0 CODE 0 text4 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext5 7CA 0 CODE 0 text5 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext7 2F6 0 CODE 0 text7 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_change 692 0 CODE 0 text3 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__ptext8 790 0 CODE 0 text8 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization B2 0 CODE 0 cinit dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_of_uartget 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_E2promRead 7E8 0 CODE 0 text5 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_getKeeping 20 0 BANK0 1 bssBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
_getdata 1A0 0 BANK3 1 bssBANK3 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_uartget 2F6 0 CODE 0 text1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
_putdata 2396 0 ABS 1 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_onetime 74 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hspace_1 1E6 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_uartget BA 0 CODE 0 text1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
?___wmul 4D 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hcinit BA 0 CODE 0 cinit -
__Lcinit 38 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_InterTimer 34 0 CODE 0 intentry dist/default/debug/PowerLEDDriverGetSide.debug.obj
clear_ram0 7E8 0 CODE 0 clrtext dist/default/debug/PowerLEDDriverGetSide.debug.obj
_InterTimer 8 0 CODE 0 intentry dist/default/debug/PowerLEDDriverGetSide.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
_gettingSuccess 5F 0 BANK0 1 nvBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
i1___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hend_init 38 0 CODE 0 end_init -
__Lend_init 34 0 CODE 0 end_init -
i1___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_InterTimer 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
main@individual 5E 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtLpRG73.obj
E2promRead@adr 4F 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of___wmul 790 0 CODE 0 text4 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
start_initialization 38 0 CODE 0 cinit dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_of_change 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 692 0 CODE 0 maintext dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__initialization 38 0 CODE 0 cinit dist/default/debug/PowerLEDDriverGetSide.debug.obj
_reservingNow 75 0 COMMON 1 bssCOMMON dist/default/debug/PowerLEDDriverGetSide.debug.obj
___wmul@product 51 0 BANK0 1 cstackBANK0 dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__size_of_setpin 0 0 ABS 0 - dist/default/debug/PowerLEDDriverGetSide.debug.obj
__end_of_setpin 754 0 CODE 0 text2 dist/default/debug/PowerLEDDriverGetSide.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5C6 2A
_putdata 1 2396 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 3FC 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 50 1
bssBANK3 1 1A0 1A0 46 1
bssBANK2 1 120 120 30 1
bssBANK0 1 20 20 40 1
