%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtu0540Y.obj
end_init CODE 0 1D 1D 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PowerLEDDriverGetSide_sink.production.obj
cinit CODE 0 1F 1F 14 2
intentry CODE 0 4 4 19 2
text14 CODE 0 21A 21A 33 2
text13 CODE 0 1E7 1E7 33 2
text12 CODE 0 1B4 1B4 33 2
text11 CODE 0 181 181 33 2
text10 CODE 0 2DE 2DE 8 2
text9 CODE 0 2CE 2CE 10 2
text8 CODE 0 2ED 2ED 7 2
text6 CODE 0 24D 24D 2E 2
text5 CODE 0 2AC 2AC 12 2
text4 CODE 0 147 147 3A 2
text3 CODE 0 294 294 18 2
text2 CODE 0 2E6 2E6 7 2
text1 CODE 0 27B 27B 19 2
swtext1 CONST 0 2BE 2BE 10 2
maintext CODE 0 33 33 114 2
cstackBANK0 BANK0 1 50 50 10 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 2F4 2F4 6 2
bssBANK1 BANK1 1 A0 A0 30 1
bssBANK0 BANK0 1 20 20 30 1
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-0006F 1
BANK1 000D0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 002FA-03FFF 2
COMMON 00078-0007D 1
CONST 00002-00003 2
CONST 002FA-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 002FA-03FFF 2
IDLOC 08000-08003 2
RAM 00060-0006F 1
RAM 000D0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02080-0231F 1
STRCODE 00002-00003 2
STRCODE 002FA-03FFF 2
STRING 00002-00003 2
STRING 002FA-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PowerLEDDriverGetSide_sink.production.obj
"/Applications/microchip/xc8/v1.32/include/pic16f1939.h":3971 0 text0 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":39 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":190 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":41 9 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":42 B intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":43 D intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":44 11 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":45 14 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":46 17 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":48 18 intentry CODE
"/tmp/cgtey3I83":1288 1F cinit CODE
"/tmp/cgtey3I83":1291 1F cinit CODE
"/tmp/cgtey3I83":1326 1F cinit CODE
"/tmp/cgtey3I83":1330 20 cinit CODE
"/tmp/cgtey3I83":1331 21 cinit CODE
"/tmp/cgtey3I83":1332 22 cinit CODE
"/tmp/cgtey3I83":1333 23 cinit CODE
"/tmp/cgtey3I83":1334 24 cinit CODE
"/tmp/cgtey3I83":1335 25 cinit CODE
"/tmp/cgtey3I83":1339 28 cinit CODE
"/tmp/cgtey3I83":1340 29 cinit CODE
"/tmp/cgtey3I83":1341 2A cinit CODE
"/tmp/cgtey3I83":1342 2B cinit CODE
"/tmp/cgtey3I83":1343 2C cinit CODE
"/tmp/cgtey3I83":1344 2D cinit CODE
"/tmp/cgtey3I83":1350 2F cinit CODE
"/tmp/cgtey3I83":1351 2F cinit CODE
"/tmp/cgtey3I83":1352 30 cinit CODE
"/tmp/cgtey3I83":1353 31 cinit CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":52 33 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":54 33 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":57 36 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":58 39 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":59 44 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":60 47 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":61 4A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":62 4B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":63 4C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":64 4D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":65 50 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":66 52 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":67 53 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":68 55 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":69 56 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":70 57 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":71 58 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":72 59 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":73 5A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":74 5B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":75 5C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":76 5D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":77 5E maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":78 5F maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":79 60 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":80 61 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":81 62 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":82 63 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":84 64 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":85 66 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":86 68 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":87 6A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":88 6C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":89 6E maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":90 6F maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":91 70 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":92 71 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":93 72 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":94 73 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":95 74 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":96 75 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":97 76 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":98 78 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":100 79 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":101 7B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":102 7D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":104 81 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":105 82 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":106 84 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":107 86 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":108 88 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":109 8A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":110 8C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":111 8E maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":112 90 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":113 92 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":104 93 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":115 A0 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":117 A2 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":118 A3 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":119 A4 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":120 A5 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":121 A6 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":122 A7 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":123 A8 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":124 A9 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":125 AA maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":126 AC maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":127 AE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":129 B0 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":99 B4 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":146 B5 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":147 B8 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":148 BE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":149 C3 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":150 CE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":151 E1 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":152 EE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":153 F9 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":154 FF maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":155 104 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":160 108 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":162 109 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":148 11C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":147 125 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":165 12D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":167 131 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":168 137 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":169 13D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":170 143 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":145 146 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":191 147 text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":193 147 text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":194 14D text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":195 152 text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":194 174 text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":193 17C text4 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":42 181 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":43 181 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":44 186 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":45 18A text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":46 18E text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":47 192 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":48 196 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":49 19A text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":50 19E text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":51 1A2 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":52 1A6 text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":53 1AA text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":54 1AE text11 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":29 1B4 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":30 1B4 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":31 1B9 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":32 1BD text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":33 1C1 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":34 1C5 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":35 1C9 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":36 1CD text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":37 1D1 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":38 1D5 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":39 1D9 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":40 1DD text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":41 1E1 text12 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":16 1E7 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":17 1E7 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":18 1EC text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":19 1F0 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":20 1F4 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":21 1F8 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":22 1FC text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":23 200 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":24 204 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":25 208 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":26 20C text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":27 210 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":28 214 text13 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":3 21A text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":4 21A text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":5 21F text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":6 223 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":7 227 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":8 22B text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":9 22F text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":10 233 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":11 237 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":12 23B text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":13 23F text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":14 243 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":15 247 text14 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":176 24D text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":177 24F text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":178 256 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":180 25B text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":181 262 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":182 266 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":183 26A text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":184 26B text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":185 26F text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":186 273 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":189 278 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":198 27B text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":199 27B text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":201 27D text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":202 283 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":203 289 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":204 28F text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":206 290 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":207 292 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":206 293 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":62 294 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":63 294 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":64 297 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":65 299 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":66 29A text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":67 29B text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":68 29C text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":69 29E text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":70 29F text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":71 2A1 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":72 2A3 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":74 2A4 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":75 2A6 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":76 2A7 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":77 2A9 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":78 2AA text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":79 2AB text3 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":4 2AC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":6 2AE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":43 2AF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":44 2B1 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":45 2B5 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":46 2B7 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":47 2B9 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul8.c":50 2BC text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":104 2BE swtext1 CONST
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":23 2CE text9 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":24 2CE text9 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":25 2D1 text9 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":27 2D4 text9 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/ver0.0_20140727.c":28 2DD text9 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":55 2DE text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":56 2DE text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":57 2E1 text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":58 2E2 text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":59 2E3 text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":60 2E4 text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/sorce.c":61 2E5 text10 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":9 2E6 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":10 2E6 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":11 2E9 text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":12 2EA text2 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":4 2ED text8 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":5 2EE text8 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":6 2F1 text8 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide_sink/uart.c":7 2F3 text8 CODE
"/tmp/cgtey3I83":1315 2F4 clrtext CODE
"/tmp/cgtey3I83":1316 2F4 clrtext CODE
"/tmp/cgtey3I83":1317 2F5 clrtext CODE
"/tmp/cgtey3I83":1318 2F5 clrtext CODE
"/tmp/cgtey3I83":1319 2F6 clrtext CODE
"/tmp/cgtey3I83":1320 2F7 clrtext CODE
"/tmp/cgtey3I83":1321 2F8 clrtext CODE
"/tmp/cgtey3I83":1322 2F9 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
setdata@i 58 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
setdata@j 59 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA0 60 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB0 68 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA1 61 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RC0 70 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB1 69 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RD0 78 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA2 62 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RC1 71 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RE0 80 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB2 6A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RD1 79 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA3 63 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RC2 72 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RE1 81 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB3 6B 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA4 64 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RC3 73 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RE2 82 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB4 6C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA5 65 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB5 6D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RD4 7C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA6 66 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB6 6E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RD5 7D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RA7 67 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RB7 6F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RD6 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__S0 8009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_no0 434 0 CODE 0 text14 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_no1 3CE 0 CODE 0 text13 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_no2 368 0 CODE 0 text12 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_no3 302 0 CODE 0 text11 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_led 20 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
countup@i 52 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
countup@j 50 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
?_no0 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
?_no1 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
?_no2 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
?_no3 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_time 77 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_stoc A0 0 BANK1 1 bssBANK1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_main 66 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide_sink.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtu0540Y.obj
btemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
start 3A 0 CODE 0 init /tmp/cgtu0540Y.obj
_RCREG 199 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_PORTA C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtu0540Y.obj
_TRISD 8F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_PORTB D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_PORTC E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_PORTD F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_PORTE 10 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 5F 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
main@j 5E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
putch@Data 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 5CC 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_putch 5DA 0 CODE 0 text8 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 476 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_putch 5E8 0 CODE 0 text8 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtu0540Y.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
?_countup 50 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_waitstart 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_countup 4F6 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 231F 0 ABS 0 - /tmp/cgtu0540Y.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
stacklo 2080 0 ABS 0 - /tmp/cgtu0540Y.obj
___bmul 558 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_setpin 528 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hinit 3A 0 CODE 0 init -
__Linit 3A 0 CODE 0 init -
__end_of_main 28E 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_setdata 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
___bmul@multiplier 52 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide_sink.production.obj
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__end_of_waitstart 528 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_setdata 302 0 CODE 0 text4 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_no0 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__size_of_countup 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
_waitstart 4F6 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext1 4F6 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext2 5CC 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext3 528 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext4 28E 0 CODE 0 text4 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext5 558 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext6 49A 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext8 5DA 0 CODE 0 text8 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__ptext9 59C 0 CODE 0 text9 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_no1 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide_sink.production.obj
waitstart@ch 76 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_setdata 28E 0 CODE 0 text4 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_no2 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hspace_1 D0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_changeLED 59C 0 CODE 0 text9 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 66 0 CODE 0 cinit -
__Lcinit 3E 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_noxinit 5BC 0 CODE 0 text10 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_countup 49A 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_InterTimer 3A 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide_sink.production.obj
clear_ram0 5E8 0 CODE 0 clrtext dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_no3 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
_InterTimer 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_noxinit 5CC 0 CODE 0 text10 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 5BC 0 CODE 0 text10 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__end_of_no0 49A 0 CODE 0 text14 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 302 0 CODE 0 text11 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 368 0 CODE 0 text12 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 3CE 0 CODE 0 text13 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 434 0 CODE 0 text14 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_getch 5DA 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_noxinit 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_no1 434 0 CODE 0 text13 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_changeLED 5BC 0 CODE 0 text9 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__Lend_init 3A 0 CODE 0 end_init -
__pswtext1 57C 0 CONST 0 swtext1 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_no2 3CE 0 CODE 0 text12 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_no3 368 0 CODE 0 text11 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
main@stoclocal 5D 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtu0540Y.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 66 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_changeLED 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide_sink.production.obj
___bmul@product 51 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__size_of_setpin 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of___bmul 57C 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
__end_of_setpin 558 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide_sink.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 2BA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 8 1
bssBANK0 1 20 20 40 1
bssBANK1 1 A0 A0 30 1
swtext1 0 2BE 57C 10 2
text9 0 2CE 59C 2C 2
