%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtCBW2RN.obj
end_init CODE 0 1A 1A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PowerLEDDriverGetSide.production.obj
cinit CODE 0 1C 1C 30 2
intentry CODE 0 4 4 16 2
text6 CODE 0 2D2 2D2 1D 2
text5 CODE 0 1E9 1E9 A9 2
text3 CODE 0 2EF 2EF F 2
text2 CODE 0 2B4 2B4 1E 2
text1 CODE 0 292 292 22 2
maintext CODE 0 4C 4C 19D 2
cstackBANK0 BANK0 1 52 52 18 1
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK1 BANK1 1 A0 A0 46 1
cstackBANK2 BANK2 1 150 150 20 1
clrtext CODE 0 2FE 2FE C 2
bssBANK3 BANK3 1 1A0 1A0 46 1
bssBANK2 BANK2 1 120 120 30 1
bssBANK0 BANK0 1 20 20 32 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006A-0006F 1
BANK1 000E6-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005C5 1
BANK3 001E6-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 0030A-03FFF 2
CONST 00002-00003 2
CONST 0030A-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0030A-03FFF 2
IDLOC 08000-08003 2
RAM 0006A-0006F 1
RAM 000E6-000EF 1
RAM 001E6-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005C5 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02136-0231F 1
STRCODE 00002-00003 2
STRCODE 0030A-03FFF 2
STRING 00002-00003 2
STRING 0030A-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PowerLEDDriverGetSide.production.obj
"/Applications/microchip/xc8/v1.32/include/pic16f1939.h":6608 0 text0 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":8 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":41 4 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":43 9 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":44 B intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":50 D intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":51 10 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":52 13 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":54 15 intentry CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":56 16 intentry CODE
"/tmp/cgtw1ECEU":1248 1C cinit CODE
"/tmp/cgtw1ECEU":1251 1C cinit CODE
"/tmp/cgtw1ECEU":1305 1C cinit CODE
"/tmp/cgtw1ECEU":1306 1D cinit CODE
"/tmp/cgtw1ECEU":1307 1E cinit CODE
"/tmp/cgtw1ECEU":1308 1F cinit CODE
"/tmp/cgtw1ECEU":1309 20 cinit CODE
"/tmp/cgtw1ECEU":1310 21 cinit CODE
"/tmp/cgtw1ECEU":1311 22 cinit CODE
"/tmp/cgtw1ECEU":1312 23 cinit CODE
"/tmp/cgtw1ECEU":1313 24 cinit CODE
"/tmp/cgtw1ECEU":1317 27 cinit CODE
"/tmp/cgtw1ECEU":1321 28 cinit CODE
"/tmp/cgtw1ECEU":1322 29 cinit CODE
"/tmp/cgtw1ECEU":1323 2A cinit CODE
"/tmp/cgtw1ECEU":1324 2B cinit CODE
"/tmp/cgtw1ECEU":1325 2C cinit CODE
"/tmp/cgtw1ECEU":1326 2D cinit CODE
"/tmp/cgtw1ECEU":1327 2E cinit CODE
"/tmp/cgtw1ECEU":1328 2F cinit CODE
"/tmp/cgtw1ECEU":1329 30 cinit CODE
"/tmp/cgtw1ECEU":1333 33 cinit CODE
"/tmp/cgtw1ECEU":1334 34 cinit CODE
"/tmp/cgtw1ECEU":1335 35 cinit CODE
"/tmp/cgtw1ECEU":1336 36 cinit CODE
"/tmp/cgtw1ECEU":1337 37 cinit CODE
"/tmp/cgtw1ECEU":1338 38 cinit CODE
"/tmp/cgtw1ECEU":1339 39 cinit CODE
"/tmp/cgtw1ECEU":1340 3A cinit CODE
"/tmp/cgtw1ECEU":1341 3B cinit CODE
"/tmp/cgtw1ECEU":1345 3E cinit CODE
"/tmp/cgtw1ECEU":1346 3F cinit CODE
"/tmp/cgtw1ECEU":1347 40 cinit CODE
"/tmp/cgtw1ECEU":1348 41 cinit CODE
"/tmp/cgtw1ECEU":1349 42 cinit CODE
"/tmp/cgtw1ECEU":1350 43 cinit CODE
"/tmp/cgtw1ECEU":1351 44 cinit CODE
"/tmp/cgtw1ECEU":1352 45 cinit CODE
"/tmp/cgtw1ECEU":1353 46 cinit CODE
"/tmp/cgtw1ECEU":1359 48 cinit CODE
"/tmp/cgtw1ECEU":1360 48 cinit CODE
"/tmp/cgtw1ECEU":1361 49 cinit CODE
"/tmp/cgtw1ECEU":1362 4A cinit CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":69 4C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":71 4C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":72 51 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":73 63 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":74 66 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":75 71 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":76 79 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":77 7C maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":78 7F maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":79 80 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":80 81 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":81 82 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":82 85 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":83 87 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":124 88 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":125 8D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":126 92 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":125 9A maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":127 A2 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":128 A6 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":129 AC maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":130 B1 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":131 BE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":129 D6 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":128 DE maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":134 E6 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":136 EC maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":138 115 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":140 141 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":134 175 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":142 17D maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":143 18B maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":144 199 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":145 1A6 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":146 1B3 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":147 1C0 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":148 1CD maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":149 1DA maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":151 1E7 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":152 1E8 maintext CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":25 1E9 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":26 1E9 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":28 1ED text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":29 208 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":30 229 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":31 24A text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":32 26B text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":34 28C text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/ver0.0_20140727.c":35 290 text5 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":9 292 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":10 292 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":11 295 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":12 297 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":13 298 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":14 299 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":16 29A text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":17 29C text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":18 29D text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":19 29F text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":20 2A1 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":22 2A2 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":23 2A4 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":24 2A5 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":25 2A7 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":27 2A8 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":28 2AA text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":30 2AB text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":31 2AD text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":32 2AE text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":33 2B0 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":34 2B2 text1 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":36 2B3 text1 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 2B4 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 2B4 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 2B7 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 2B9 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 2BD text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 2C2 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 2C7 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 2CB text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 2D2 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 2D2 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 2D4 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 2D6 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 2DA text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 2DF text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 2E4 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 2E8 text6 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":3 2EF text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":5 2F1 text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":6 2FB text3 CODE
"/Users/akihiro/GitHub/PIC_2DMatrix/PowerLEDDriverGetSide/sorce.c":7 2FC text3 CODE
"/tmp/cgtw1ECEU":1288 2FE clrtext CODE
"/tmp/cgtw1ECEU":1289 2FE clrtext CODE
"/tmp/cgtw1ECEU":1290 2FF clrtext CODE
"/tmp/cgtw1ECEU":1291 2FF clrtext CODE
"/tmp/cgtw1ECEU":1292 300 clrtext CODE
"/tmp/cgtw1ECEU":1293 301 clrtext CODE
"/tmp/cgtw1ECEU":1294 302 clrtext CODE
"/tmp/cgtw1ECEU":1295 303 clrtext CODE
"/tmp/cgtw1ECEU":1296 304 clrtext CODE
"/tmp/cgtw1ECEU":1297 305 clrtext CODE
"/tmp/cgtw1ECEU":1298 306 clrtext CODE
"/tmp/cgtw1ECEU":1299 307 clrtext CODE
"/tmp/cgtw1ECEU":1301 308 clrtext CODE
"/tmp/cgtw1ECEU":1300 309 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_RD CA8 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hintentry 34 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide.production.obj
_led 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_time 51 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
_stoc 20 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
_main 98 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtCBW2RN.obj
btemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
start 34 0 CODE 0 init /tmp/cgtCBW2RN.obj
_RCREG 199 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_PORTA C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtCBW2RN.obj
_TRISD 8F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_PORTB D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_PORTC E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_PORTD F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_PORTE 10 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 69 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
main@j 68 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
main@n 66 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
main@F3516 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_LCDSE2 79A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___wmul 5A4 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtCBW2RN.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_LCDCON 791 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__size_of_E2promRead 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_ledcount 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_E2promRead 5DE 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_change 3D2 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide.production.obj
stackhi 231F 0 ABS 0 - /tmp/cgtCBW2RN.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
stacklo 2136 0 ABS 0 - /tmp/cgtCBW2RN.obj
_setpin 524 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide.production.obj
main@resetFlug 64 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hinit 34 0 CODE 0 init -
__Linit 34 0 CODE 0 init -
___wmul 568 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of_main 3D2 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 52 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide.production.obj
___wmul@multiplicand 54 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_CPSCON1 1F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__end_ofi1___wmul 5DE 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__pbssBIGRAM 2396 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
main@getKeeping 150 0 BANK2 1 cstackBANK2 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PowerLEDDriverGetSide.production.obj
__ptext1 524 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide.production.obj
__ptext2 568 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide.production.obj
__ptext3 5DE 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide.production.obj
__ptext5 3D2 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide.production.obj
__ptext6 5A4 0 CODE 0 text6 dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of_change 524 0 CODE 0 text5 dist/default/production/PowerLEDDriverGetSide.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 90 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of_E2promRead 5FC 0 CODE 0 text3 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
_putdata 2396 0 ABS 1 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@gettingSuccess 67 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hspace_1 1E6 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 52 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hcinit 98 0 CODE 0 cinit -
__Lcinit 38 0 CODE 0 cinit -
main@getNum 62 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__pcstackBANK2 150 0 BANK2 1 cstackBANK2 dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of_InterTimer 34 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide.production.obj
clear_ram0 5FC 0 CODE 0 clrtext dist/default/production/PowerLEDDriverGetSide.production.obj
_InterTimer 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverGetSide.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverGetSide.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverGetSide.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__Hend_init 38 0 CODE 0 end_init -
__Lend_init 34 0 CODE 0 end_init -
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@getdata A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverGetSide.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
main@individual 65 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtCBW2RN.obj
E2promRead@adr 54 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of___wmul 5A4 0 CODE 0 text2 dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide.production.obj
__size_of_change 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 98 0 CODE 0 maintext dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverGetSide.production.obj
_reservingNow 50 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
___wmul@product 56 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
main@onetime 63 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverGetSide.production.obj
__size_of_setpin 0 0 ABS 0 - dist/default/production/PowerLEDDriverGetSide.production.obj
__end_of_setpin 568 0 CODE 0 text1 dist/default/production/PowerLEDDriverGetSide.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5C6 2A
_putdata 1 2396 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 306 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK3 1 1A0 1A0 46 1
cstackBANK1 1 A0 A0 46 1
bssBANK0 1 20 20 4A 1
bssBANK2 1 120 120 50 1
