%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgthiuBIq.obj
end_init CODE 0 1A 1A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PowerLEDDriverSendSide_sink.production.obj
cinit CODE 0 1C 1C 32 2
intentry CODE 0 4 4 16 2
text9 CODE 0 3DE 3DE 1D 2
text8 CODE 0 296 296 A9 2
text6 CODE 0 413 413 F 2
text5 CODE 0 3C0 3C0 1E 2
text4 CODE 0 42E 42E 7 2
text3 CODE 0 3FB 3FB 18 2
text2 CODE 0 33F 33F 54 2
text1 CODE 0 393 393 2D 2
maintext CODE 0 4E 4E 248 2
cstackBANK0 BANK0 1 20 20 46 1
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK1 BANK1 1 A0 A0 46 1
clrtext CODE 0 422 422 C 2
bssBANK4 BANK4 1 220 220 46 1
bssBANK3 BANK3 1 1A0 1A0 30 1
bssBANK2 BANK2 1 120 120 30 1
bssBANK0 BANK0 1 66 66 2 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00068-0006F 1
BANK1 000E6-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005C5 1
BANK2 00150-0016F 1
BANK3 001D0-001EF 1
BANK4 00266-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 00435-03FFF 2
CONST 00002-00003 2
CONST 00435-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00435-03FFF 2
IDLOC 08000-08003 2
RAM 00068-0006F 1
RAM 000E6-000EF 1
RAM 00150-0016F 1
RAM 001D0-001EF 1
RAM 00266-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005C5 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02186-0231F 1
STRCODE 00002-00003 2
STRCODE 00435-03FFF 2
STRING 00002-00003 2
STRING 00435-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PowerLEDDriverSendSide_sink.production.obj
"/Applications/microchip/xc8/v1.32/include/pic16f1939.h":3971 0 text0 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":44 4 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":80 4 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":46 9 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":47 B intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":53 D intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":54 10 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":55 13 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":57 15 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":59 16 intentry CODE
"/tmp/cgt0Holj4":1261 1C cinit CODE
"/tmp/cgt0Holj4":1264 1C cinit CODE
"/tmp/cgt0Holj4":1321 1C cinit CODE
"/tmp/cgt0Holj4":1322 1D cinit CODE
"/tmp/cgt0Holj4":1323 1E cinit CODE
"/tmp/cgt0Holj4":1324 1F cinit CODE
"/tmp/cgt0Holj4":1325 20 cinit CODE
"/tmp/cgt0Holj4":1326 21 cinit CODE
"/tmp/cgt0Holj4":1327 22 cinit CODE
"/tmp/cgt0Holj4":1328 23 cinit CODE
"/tmp/cgt0Holj4":1329 24 cinit CODE
"/tmp/cgt0Holj4":1333 27 cinit CODE
"/tmp/cgt0Holj4":1337 28 cinit CODE
"/tmp/cgt0Holj4":1338 29 cinit CODE
"/tmp/cgt0Holj4":1342 2A cinit CODE
"/tmp/cgt0Holj4":1343 2B cinit CODE
"/tmp/cgt0Holj4":1344 2C cinit CODE
"/tmp/cgt0Holj4":1345 2D cinit CODE
"/tmp/cgt0Holj4":1346 2E cinit CODE
"/tmp/cgt0Holj4":1347 2F cinit CODE
"/tmp/cgt0Holj4":1348 30 cinit CODE
"/tmp/cgt0Holj4":1349 31 cinit CODE
"/tmp/cgt0Holj4":1350 32 cinit CODE
"/tmp/cgt0Holj4":1354 35 cinit CODE
"/tmp/cgt0Holj4":1355 36 cinit CODE
"/tmp/cgt0Holj4":1356 37 cinit CODE
"/tmp/cgt0Holj4":1357 38 cinit CODE
"/tmp/cgt0Holj4":1358 39 cinit CODE
"/tmp/cgt0Holj4":1359 3A cinit CODE
"/tmp/cgt0Holj4":1360 3B cinit CODE
"/tmp/cgt0Holj4":1361 3C cinit CODE
"/tmp/cgt0Holj4":1362 3D cinit CODE
"/tmp/cgt0Holj4":1366 40 cinit CODE
"/tmp/cgt0Holj4":1367 41 cinit CODE
"/tmp/cgt0Holj4":1368 42 cinit CODE
"/tmp/cgt0Holj4":1369 43 cinit CODE
"/tmp/cgt0Holj4":1370 44 cinit CODE
"/tmp/cgt0Holj4":1371 45 cinit CODE
"/tmp/cgt0Holj4":1372 46 cinit CODE
"/tmp/cgt0Holj4":1373 47 cinit CODE
"/tmp/cgt0Holj4":1374 48 cinit CODE
"/tmp/cgt0Holj4":1380 4A cinit CODE
"/tmp/cgt0Holj4":1381 4A cinit CODE
"/tmp/cgt0Holj4":1382 4B cinit CODE
"/tmp/cgt0Holj4":1383 4C cinit CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":81 4E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":83 4E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":84 53 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":85 65 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":86 68 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":87 73 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":88 7B maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":89 80 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":88 AB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":90 B3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":91 B6 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":92 B9 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":93 BA maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":94 BB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":95 BC maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":96 BF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":97 C1 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":100 C2 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":101 C7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":102 C9 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":103 CC maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":104 D3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":105 DB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":106 DF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":108 E0 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":109 E4 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":110 E7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":111 EA maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":112 EE maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":117 F3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":118 F7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":119 FB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":121 FD maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":124 FE maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":125 102 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":126 106 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":127 108 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":128 109 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":129 10D maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":130 111 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":132 116 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":134 117 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":135 11B maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":136 11C maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":137 122 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":138 127 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":139 134 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":137 14B maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":136 153 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":142 15B maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":144 161 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":146 187 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":148 1B4 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":149 1EF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":150 1F3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":151 215 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":152 217 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":154 25E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":142 291 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":28 296 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":29 296 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":31 29A text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":32 2B5 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":33 2D6 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":34 2F7 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":35 318 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":37 339 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":38 33D text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":6 33F text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":14 33F text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":15 341 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":16 343 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":17 348 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":19 34A text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":20 34C text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":21 351 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":23 355 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":24 357 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":25 35B text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 35D text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":27 35F text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":28 364 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 368 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":31 369 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":32 36E text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":33 376 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":34 37A text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":36 37B text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":37 380 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":39 384 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":40 387 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":41 38C text2 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":60 393 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":61 395 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":62 396 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":63 398 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":64 39A text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":65 3B0 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":66 3B5 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":65 3B9 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":67 3BE text1 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3C0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3C0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3C3 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3C5 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3C9 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3CE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3D3 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3D7 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3DE text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3DE text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3E0 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3E2 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3E6 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3EB text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3F0 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3F4 text9 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":62 3FB text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":63 3FB text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":64 3FE text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":65 400 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":66 401 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":67 402 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":69 403 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":70 405 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":71 406 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":72 408 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":73 40A text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":75 40B text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":76 40D text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":77 40E text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":78 410 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":79 411 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":81 412 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":75 413 text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":77 415 text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":78 41F text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":79 420 text6 CODE
"/tmp/cgt0Holj4":1304 422 clrtext CODE
"/tmp/cgt0Holj4":1305 422 clrtext CODE
"/tmp/cgt0Holj4":1306 423 clrtext CODE
"/tmp/cgt0Holj4":1307 423 clrtext CODE
"/tmp/cgt0Holj4":1308 424 clrtext CODE
"/tmp/cgt0Holj4":1309 425 clrtext CODE
"/tmp/cgt0Holj4":1310 426 clrtext CODE
"/tmp/cgt0Holj4":1311 427 clrtext CODE
"/tmp/cgt0Holj4":1312 428 clrtext CODE
"/tmp/cgt0Holj4":1313 429 clrtext CODE
"/tmp/cgt0Holj4":1314 42A clrtext CODE
"/tmp/cgt0Holj4":1315 42B clrtext CODE
"/tmp/cgt0Holj4":1317 42C clrtext CODE
"/tmp/cgt0Holj4":1316 42D clrtext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":9 42E text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":10 42E text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":11 431 text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":12 432 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RD CA8 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_x2 726 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA0 60 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA1 61 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC0 70 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA2 62 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC1 71 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA3 63 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC2 72 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA4 64 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC3 73 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA5 65 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA6 66 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA7 67 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__S0 8009 0 ABS 0 - -
__S1 266 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hintentry 34 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
x2@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_led 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of___awdiv 726 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_time 67 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_stoc 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_main 9C 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___sp 0 0 STACK 2 stack /tmp/cgthiuBIq.obj
btemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
start 34 0 CODE 0 init /tmp/cgthiuBIq.obj
_RCREG 199 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTA C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgthiuBIq.obj
_TRISD 8F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTB D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTC E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTD F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTE 10 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 65 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@j 63 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@n 5F 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 85C 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
x2@ret 2D 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
x2@num 2E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@F3525 220 0 BANK4 1 bssBANK4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 476 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___wmul 7BC 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgthiuBIq.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__size_of_E2promRead 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_ledcount 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_E2promRead 826 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_change 52C 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
stackhi 231F 0 ABS 0 - /tmp/cgthiuBIq.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
stacklo 2186 0 ABS 0 - /tmp/cgthiuBIq.obj
_setpin 7F6 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@resetFlug 62 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hinit 34 0 CODE 0 init -
__Linit 34 0 CODE 0 init -
___wmul 780 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_main 52C 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_ofi1___wmul 7F6 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pbssBIGRAM 2396 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
main@getKeeping 3E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_x2 780 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext1 726 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext2 67E 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext3 7F6 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext4 85C 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext5 780 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext6 826 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_change 67E 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 52C 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext9 7BC 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_E2promRead 844 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
_putdata 2396 0 ABS 1 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@gettingSuccess 60 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_1 266 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 38 0 CODE 0 cinit -
main@getNum 61 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv 67E 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_InterTimer 34 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
clear_ram0 844 0 CODE 0 clrtext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_InterTimer 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_getch 86A 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hend_init 38 0 CODE 0 end_init -
__Lend_init 34 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@getdata A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@individual 5E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
intlevel2 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
intlevel3 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
intlevel4 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
intlevel5 0 0 CODE 0 functab /tmp/cgthiuBIq.obj
__size_of_x2 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
E2promRead@adr 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of___wmul 7BC 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_change 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9C 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_reservingNow 66 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@onetime 64 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_setpin 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_setpin 826 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5C6 2A
_putdata 1 2396 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 431 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK4 1 220 220 46 1
cstackBANK1 1 A0 A0 46 1
cstackBANK0 1 20 20 48 1
bssBANK2 1 120 120 30 1
bssBANK3 1 1A0 1A0 30 1
