%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtohSFqD.obj
end_init CODE 0 1A 1A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PowerLEDDriverSendSide_sink.production.obj
cinit CODE 0 1C 1C 32 2
intentry CODE 0 4 4 16 2
text9 CODE 0 3DA 3DA 1D 2
text8 CODE 0 292 292 A9 2
text6 CODE 0 40F 40F F 2
text5 CODE 0 3BC 3BC 1E 2
text4 CODE 0 42A 42A 7 2
text3 CODE 0 3F7 3F7 18 2
text2 CODE 0 33B 33B 54 2
text1 CODE 0 38F 38F 2D 2
maintext CODE 0 4E 4E 244 2
cstackBANK0 BANK0 1 20 20 46 1
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK1 BANK1 1 A0 A0 46 1
clrtext CODE 0 41E 41E C 2
bssBANK4 BANK4 1 220 220 46 1
bssBANK3 BANK3 1 1A0 1A0 30 1
bssBANK2 BANK2 1 120 120 30 1
bssBANK0 BANK0 1 66 66 2 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00068-0006F 1
BANK1 000E6-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005C5 1
BANK2 00150-0016F 1
BANK3 001D0-001EF 1
BANK4 00266-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 00431-03FFF 2
CONST 00002-00003 2
CONST 00431-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00431-03FFF 2
IDLOC 08000-08003 2
RAM 00068-0006F 1
RAM 000E6-000EF 1
RAM 00150-0016F 1
RAM 001D0-001EF 1
RAM 00266-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005C5 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02186-0231F 1
STRCODE 00002-00003 2
STRCODE 00431-03FFF 2
STRING 00002-00003 2
STRING 00431-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PowerLEDDriverSendSide_sink.production.obj
"/Applications/microchip/xc8/v1.32/include/pic16f1939.h":3971 0 text0 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":44 4 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":80 4 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":46 9 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":47 B intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":53 D intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":54 10 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":55 13 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":57 15 intentry CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":59 16 intentry CODE
"/tmp/cgtmQUpN3":1263 1C cinit CODE
"/tmp/cgtmQUpN3":1266 1C cinit CODE
"/tmp/cgtmQUpN3":1323 1C cinit CODE
"/tmp/cgtmQUpN3":1324 1D cinit CODE
"/tmp/cgtmQUpN3":1325 1E cinit CODE
"/tmp/cgtmQUpN3":1326 1F cinit CODE
"/tmp/cgtmQUpN3":1327 20 cinit CODE
"/tmp/cgtmQUpN3":1328 21 cinit CODE
"/tmp/cgtmQUpN3":1329 22 cinit CODE
"/tmp/cgtmQUpN3":1330 23 cinit CODE
"/tmp/cgtmQUpN3":1331 24 cinit CODE
"/tmp/cgtmQUpN3":1335 27 cinit CODE
"/tmp/cgtmQUpN3":1339 28 cinit CODE
"/tmp/cgtmQUpN3":1340 29 cinit CODE
"/tmp/cgtmQUpN3":1344 2A cinit CODE
"/tmp/cgtmQUpN3":1345 2B cinit CODE
"/tmp/cgtmQUpN3":1346 2C cinit CODE
"/tmp/cgtmQUpN3":1347 2D cinit CODE
"/tmp/cgtmQUpN3":1348 2E cinit CODE
"/tmp/cgtmQUpN3":1349 2F cinit CODE
"/tmp/cgtmQUpN3":1350 30 cinit CODE
"/tmp/cgtmQUpN3":1351 31 cinit CODE
"/tmp/cgtmQUpN3":1352 32 cinit CODE
"/tmp/cgtmQUpN3":1356 35 cinit CODE
"/tmp/cgtmQUpN3":1357 36 cinit CODE
"/tmp/cgtmQUpN3":1358 37 cinit CODE
"/tmp/cgtmQUpN3":1359 38 cinit CODE
"/tmp/cgtmQUpN3":1360 39 cinit CODE
"/tmp/cgtmQUpN3":1361 3A cinit CODE
"/tmp/cgtmQUpN3":1362 3B cinit CODE
"/tmp/cgtmQUpN3":1363 3C cinit CODE
"/tmp/cgtmQUpN3":1364 3D cinit CODE
"/tmp/cgtmQUpN3":1368 40 cinit CODE
"/tmp/cgtmQUpN3":1369 41 cinit CODE
"/tmp/cgtmQUpN3":1370 42 cinit CODE
"/tmp/cgtmQUpN3":1371 43 cinit CODE
"/tmp/cgtmQUpN3":1372 44 cinit CODE
"/tmp/cgtmQUpN3":1373 45 cinit CODE
"/tmp/cgtmQUpN3":1374 46 cinit CODE
"/tmp/cgtmQUpN3":1375 47 cinit CODE
"/tmp/cgtmQUpN3":1376 48 cinit CODE
"/tmp/cgtmQUpN3":1382 4A cinit CODE
"/tmp/cgtmQUpN3":1383 4A cinit CODE
"/tmp/cgtmQUpN3":1384 4B cinit CODE
"/tmp/cgtmQUpN3":1385 4C cinit CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":81 4E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":83 4E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":84 53 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":85 65 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":87 68 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":88 6A maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":89 6D maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":90 6F maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":86 7B maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":95 7C maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":94 A7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":96 AF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":97 B2 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":98 B5 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":99 B6 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":100 B7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":101 B8 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":102 BB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":107 BD maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":110 BE maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":111 C3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":112 C5 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":113 C8 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":114 CF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":115 D7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":116 DB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":118 DC maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":119 E0 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":120 E3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":121 E6 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":122 EA maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":127 EF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":128 F3 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":129 F7 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":131 F9 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":134 FA maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":135 FE maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":136 102 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":137 104 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":138 105 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":139 109 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":140 10D maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":142 112 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":144 113 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":145 117 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":146 118 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":147 11E maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":148 123 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":149 130 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":147 147 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":146 14F maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":152 157 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":154 15D maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":156 183 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":158 1B0 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":159 1EB maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":160 1EF maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":161 211 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":162 213 maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":164 25A maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":152 28D maintext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":28 292 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":29 292 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":31 296 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":32 2B1 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":33 2D2 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":34 2F3 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":35 314 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":37 335 text8 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":38 339 text8 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":6 33B text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":14 33B text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":15 33D text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":16 33F text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":17 344 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":19 346 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":20 348 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":21 34D text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":23 351 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":24 353 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":25 357 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 359 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":27 35B text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":28 360 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 364 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":31 365 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":32 36A text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":33 372 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":34 376 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":36 377 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":37 37C text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":39 380 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":40 383 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":41 388 text2 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":60 38F text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":61 391 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":62 392 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":63 394 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":64 396 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":65 3AC text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":66 3B1 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":65 3B5 text1 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":67 3BA text1 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3BC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3BC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3BF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3C1 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3C5 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3CA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3CF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3D3 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":15 3DA text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":43 3DA text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":45 3DC text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":46 3DE text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":47 3E2 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":48 3E7 text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":49 3EC text9 CODE
"/Applications/microchip/xc8/v1.32/sources/common/Umul16.c":52 3F0 text9 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":62 3F7 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":63 3F7 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":64 3FA text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":65 3FC text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":66 3FD text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":67 3FE text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":69 3FF text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":70 401 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":71 402 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":72 404 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":73 406 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":75 407 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":76 409 text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":77 40A text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":78 40C text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":79 40D text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/sorce.c":81 40E text3 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":75 40F text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":77 411 text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":78 41B text6 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/ver0.0_20140727.c":79 41C text6 CODE
"/tmp/cgtmQUpN3":1306 41E clrtext CODE
"/tmp/cgtmQUpN3":1307 41E clrtext CODE
"/tmp/cgtmQUpN3":1308 41F clrtext CODE
"/tmp/cgtmQUpN3":1309 41F clrtext CODE
"/tmp/cgtmQUpN3":1310 420 clrtext CODE
"/tmp/cgtmQUpN3":1311 421 clrtext CODE
"/tmp/cgtmQUpN3":1312 422 clrtext CODE
"/tmp/cgtmQUpN3":1313 423 clrtext CODE
"/tmp/cgtmQUpN3":1314 424 clrtext CODE
"/tmp/cgtmQUpN3":1315 425 clrtext CODE
"/tmp/cgtmQUpN3":1316 426 clrtext CODE
"/tmp/cgtmQUpN3":1317 427 clrtext CODE
"/tmp/cgtmQUpN3":1319 428 clrtext CODE
"/tmp/cgtmQUpN3":1318 429 clrtext CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":9 42A text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":10 42A text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":11 42D text4 CODE
"/Users/akihiro/OneDrive/MacSyncFiles/Git/2DmatrixPIC/PowerLEDDriverSendSide_sink/uart.c":12 42E text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RD CA8 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_x2 71E 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA0 60 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA1 61 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC0 70 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA2 62 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC1 71 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA3 63 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC2 72 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA4 64 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RC3 73 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA5 65 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA6 66 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RA7 67 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RD6 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__S0 8009 0 ABS 0 - -
__S1 266 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hintentry 34 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
x2@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_led 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of___awdiv 71E 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_time 67 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_stoc 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_main 9C 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtohSFqD.obj
btemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
start 34 0 CODE 0 init /tmp/cgtohSFqD.obj
_RCREG 199 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTA C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtohSFqD.obj
_TRISD 8F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTB D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTC E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTD F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_PORTE 10 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 65 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@j 63 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@n 5F 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 854 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
x2@ret 2D 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
x2@num 2E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@F3525 220 0 BANK4 1 bssBANK4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 476 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___wmul 7B4 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtohSFqD.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__size_of_E2promRead 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_ledcount 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_E2promRead 81E 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_change 524 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
stackhi 231F 0 ABS 0 - /tmp/cgtohSFqD.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
stacklo 2186 0 ABS 0 - /tmp/cgtohSFqD.obj
_setpin 7EE 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@resetFlug 62 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hinit 34 0 CODE 0 init -
__Linit 34 0 CODE 0 init -
___wmul 778 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_main 524 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_ofi1___wmul 7EE 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pbssBIGRAM 2396 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
main@getKeeping 3E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_x2 778 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext1 71E 0 CODE 0 text1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext2 676 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext3 7EE 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext4 854 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext5 778 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext6 81E 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_change 676 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 524 0 CODE 0 text8 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__ptext9 7B4 0 CODE 0 text9 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_E2promRead 83C 0 CODE 0 text6 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
_putdata 2396 0 ABS 1 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@gettingSuccess 60 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_1 266 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 38 0 CODE 0 cinit -
main@getNum 61 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv 676 0 CODE 0 text2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_InterTimer 34 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
clear_ram0 83C 0 CODE 0 clrtext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_InterTimer 8 0 CODE 0 intentry dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_getch 862 0 CODE 0 text4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hend_init 38 0 CODE 0 end_init -
__Lend_init 34 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@getdata A0 0 BANK1 1 cstackBANK1 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@individual 5E 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtohSFqD.obj
__size_of_x2 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
E2promRead@adr 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of___wmul 7B4 0 CODE 0 text5 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_change 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9C 0 CODE 0 maintext dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production/PowerLEDDriverSendSide_sink.production.obj
_reservingNow 66 0 BANK0 1 bssBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
main@onetime 64 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__size_of_setpin 0 0 ABS 0 - dist/default/production/PowerLEDDriverSendSide_sink.production.obj
__end_of_setpin 81E 0 CODE 0 text3 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/PowerLEDDriverSendSide_sink.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5C6 2A
_putdata 1 2396 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 42D 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK4 1 220 220 46 1
cstackBANK1 1 A0 A0 46 1
cstackBANK0 1 20 20 48 1
bssBANK2 1 120 120 30 1
bssBANK3 1 1A0 1A0 30 1
