__CFG_PLLEN$ON 0 0 ABS 0
setdata@i 58 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
setdata@j 59 0 BANK0 1
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RE0 80 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RE1 81 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RE2 82 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RD4 7C 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_no0 212 0 CODE 0
_no1 1DF 0 CODE 0
_no2 1AC 0 CODE 0
_no3 179 0 CODE 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 20 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
countup@i 52 0 BANK0 1
_TMR0 15 0 ABS 0
countup@j 50 0 BANK0 1
_RCIF 8D 0 ABS 0
_WPUB 20D 0 ABS 0
?_no0 70 0 COMMON 1
?_no1 70 0 COMMON 1
?_no2 70 0 COMMON 1
?_no3 70 0 COMMON 1
_TRMT CF1 0 ABS 0
_time 77 0 COMMON 1
_stoc A0 0 BANK1 1
_main 33 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1D 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTD F 0 ABS 0
_PORTE 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 5F 0 BANK0 1
main@j 5E 0 BANK0 1
putch@Data 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 2DC 0 CODE 0
_putch 2E3 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 476 0 ABS 0
_TRISC7 477 0 ABS 0
__end_of_waitdelay 2D4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 2EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
?_countup 50 0 BANK0 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_waitstart 0 0 ABS 0
__end_of_countup 273 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 231F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 2080 0 ABS 0
___bmul 2A3 0 CODE 0
_setpin 28C 0 CODE 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main 13F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setdata 0 0 ABS 0
___bmul@multiplier 52 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
___bmul@multiplicand 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_waitstart 28C 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_setdata 179 0 CODE 0
_waitdelay 2C5 0 CODE 0
__size_of_no0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_countup 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_waitstart 273 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 273 0 CODE 0
__ptext2 2DC 0 CODE 0
__ptext3 2C5 0 CODE 0
__ptext4 28C 0 CODE 0
__ptext5 13F 0 CODE 0
__ptext6 2A3 0 CODE 0
__ptext7 245 0 CODE 0
__ptext9 2E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_no1 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
waitstart@ch 76 0 COMMON 1
_setdata 13F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_no2 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_changeLED 2B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_noxinit 2D4 0 CODE 0
__size_of_main 0 0 ABS 0
_countup 245 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_InterTimer 1D 0 CODE 0
clear_ram0 2EA 0 CODE 0
__size_of_no3 0 0 ABS 0
_InterTimer 4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_noxinit 2DC 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2B5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_no0 245 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2D4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 179 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1AC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1DF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 212 0 CODE 0
__end_of_getch 2E3 0 CODE 0
__size_of_noxinit 0 0 ABS 0
__end_of_no1 212 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_changeLED 2C5 0 CODE 0
__size_of_waitdelay 0 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__end_of_no2 1DF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_InterTimer 0 0 ABS 0
__end_of_no3 1AC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
main@stoclocal 5D 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33 0 CODE 0
__size_of_changeLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1F 0 CODE 0
___bmul@product 51 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__size_of_setpin 0 0 ABS 0
__end_of___bmul 2B5 0 CODE 0
__end_of_setpin 2A3 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5DF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 5F BANK0 20 1
bssBANK1 A0 CF BANK1 A0 1
%locals
dist/default/production/PowerLEDDriverSendSide_sink.production.obj
/Applications/microchip/xc8/v1.32/include/pic16f1939.h
3971 0 0 CODE 0
/tmp/cgtYEZHmq
1281 1F 0 CODE 0
1284 1F 0 CODE 0
1319 1F 0 CODE 0
1323 20 0 CODE 0
1324 21 0 CODE 0
1325 22 0 CODE 0
1326 23 0 CODE 0
1327 24 0 CODE 0
1328 25 0 CODE 0
1332 28 0 CODE 0
1333 29 0 CODE 0
1334 2A 0 CODE 0
1335 2B 0 CODE 0
1336 2C 0 CODE 0
1337 2D 0 CODE 0
1343 2F 0 CODE 0
1344 2F 0 CODE 0
1345 30 0 CODE 0
1346 31 0 CODE 0
1308 2EA 0 CODE 0
1309 2EA 0 CODE 0
1310 2EB 0 CODE 0
1311 2EB 0 CODE 0
1312 2EC 0 CODE 0
1313 2ED 0 CODE 0
1314 2EE 0 CODE 0
1315 2EF 0 CODE 0
ver0.0_20140727.c
54 33 0 CODE 0
56 33 0 CODE 0
59 36 0 CODE 0
60 39 0 CODE 0
62 44 0 CODE 0
63 47 0 CODE 0
64 4A 0 CODE 0
65 4B 0 CODE 0
66 4C 0 CODE 0
67 4D 0 CODE 0
68 50 0 CODE 0
69 52 0 CODE 0
70 53 0 CODE 0
71 55 0 CODE 0
72 56 0 CODE 0
73 57 0 CODE 0
74 58 0 CODE 0
75 59 0 CODE 0
76 5A 0 CODE 0
77 5B 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
80 5E 0 CODE 0
81 5F 0 CODE 0
82 60 0 CODE 0
83 61 0 CODE 0
84 62 0 CODE 0
85 63 0 CODE 0
87 64 0 CODE 0
88 66 0 CODE 0
89 68 0 CODE 0
90 6A 0 CODE 0
91 6C 0 CODE 0
92 6E 0 CODE 0
100 6F 0 CODE 0
102 71 0 CODE 0
103 72 0 CODE 0
104 74 0 CODE 0
105 76 0 CODE 0
106 78 0 CODE 0
107 7A 0 CODE 0
108 7C 0 CODE 0
109 7E 0 CODE 0
110 80 0 CODE 0
111 82 0 CODE 0
112 83 0 CODE 0
114 85 0 CODE 0
115 88 0 CODE 0
116 8A 0 CODE 0
102 8E 0 CODE 0
116 AC 0 CODE 0
133 AD 0 CODE 0
134 B0 0 CODE 0
135 B6 0 CODE 0
136 BB 0 CODE 0
137 C6 0 CODE 0
138 D9 0 CODE 0
139 E6 0 CODE 0
140 F1 0 CODE 0
141 F7 0 CODE 0
142 FC 0 CODE 0
147 100 0 CODE 0
149 101 0 CODE 0
135 114 0 CODE 0
134 11D 0 CODE 0
152 125 0 CODE 0
154 129 0 CODE 0
155 12F 0 CODE 0
156 135 0 CODE 0
157 13B 0 CODE 0
132 13E 0 CODE 0
185 273 0 CODE 0
186 273 0 CODE 0
188 275 0 CODE 0
189 27B 0 CODE 0
190 281 0 CODE 0
191 287 0 CODE 0
193 288 0 CODE 0
194 28A 0 CODE 0
193 28B 0 CODE 0
uart.c
9 2DC 0 CODE 0
10 2DC 0 CODE 0
11 2DF 0 CODE 0
12 2E0 0 CODE 0
ver0.0_20140727.c
51 2C5 0 CODE 0
52 2C5 0 CODE 0
53 2D3 0 CODE 0
sorce.c
62 28C 0 CODE 0
63 28C 0 CODE 0
64 28F 0 CODE 0
65 291 0 CODE 0
66 292 0 CODE 0
67 293 0 CODE 0
69 294 0 CODE 0
70 296 0 CODE 0
71 297 0 CODE 0
72 299 0 CODE 0
73 29B 0 CODE 0
75 29C 0 CODE 0
76 29E 0 CODE 0
77 29F 0 CODE 0
78 2A1 0 CODE 0
80 2A2 0 CODE 0
ver0.0_20140727.c
178 13F 0 CODE 0
180 13F 0 CODE 0
181 145 0 CODE 0
182 14A 0 CODE 0
181 16C 0 CODE 0
180 174 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/common/Umul8.c
4 2A3 0 CODE 0
6 2A5 0 CODE 0
43 2A6 0 CODE 0
44 2A8 0 CODE 0
45 2AC 0 CODE 0
46 2AE 0 CODE 0
47 2B0 0 CODE 0
50 2B3 0 CODE 0
ver0.0_20140727.c
163 245 0 CODE 0
164 247 0 CODE 0
165 24E 0 CODE 0
167 253 0 CODE 0
168 25A 0 CODE 0
169 25E 0 CODE 0
170 262 0 CODE 0
171 263 0 CODE 0
172 267 0 CODE 0
173 26B 0 CODE 0
176 270 0 CODE 0
177 4 0 CODE 0
38 4 0 CODE 0
40 9 0 CODE 0
41 B 0 CODE 0
42 D 0 CODE 0
43 11 0 CODE 0
44 14 0 CODE 0
45 17 0 CODE 0
47 18 0 CODE 0
uart.c
4 2E3 0 CODE 0
5 2E4 0 CODE 0
6 2E7 0 CODE 0
7 2E9 0 CODE 0
ver0.0_20140727.c
22 2B5 0 CODE 0
23 2B5 0 CODE 0
24 2B8 0 CODE 0
26 2BB 0 CODE 0
27 2C4 0 CODE 0
sorce.c
55 2D4 0 CODE 0
56 2D4 0 CODE 0
57 2D7 0 CODE 0
58 2D8 0 CODE 0
59 2D9 0 CODE 0
60 2DA 0 CODE 0
61 2DB 0 CODE 0
42 179 0 CODE 0
43 179 0 CODE 0
44 17E 0 CODE 0
45 182 0 CODE 0
46 186 0 CODE 0
47 18A 0 CODE 0
48 18E 0 CODE 0
49 192 0 CODE 0
50 196 0 CODE 0
51 19A 0 CODE 0
52 19E 0 CODE 0
53 1A2 0 CODE 0
54 1A6 0 CODE 0
29 1AC 0 CODE 0
30 1AC 0 CODE 0
31 1B1 0 CODE 0
32 1B5 0 CODE 0
33 1B9 0 CODE 0
34 1BD 0 CODE 0
35 1C1 0 CODE 0
36 1C5 0 CODE 0
37 1C9 0 CODE 0
38 1CD 0 CODE 0
39 1D1 0 CODE 0
40 1D5 0 CODE 0
41 1D9 0 CODE 0
16 1DF 0 CODE 0
17 1DF 0 CODE 0
18 1E4 0 CODE 0
19 1E8 0 CODE 0
20 1EC 0 CODE 0
21 1F0 0 CODE 0
22 1F4 0 CODE 0
23 1F8 0 CODE 0
24 1FC 0 CODE 0
25 200 0 CODE 0
26 204 0 CODE 0
27 208 0 CODE 0
28 20C 0 CODE 0
3 212 0 CODE 0
4 212 0 CODE 0
5 217 0 CODE 0
6 21B 0 CODE 0
7 21F 0 CODE 0
8 223 0 CODE 0
9 227 0 CODE 0
10 22B 0 CODE 0
11 22F 0 CODE 0
12 233 0 CODE 0
13 237 0 CODE 0
14 23B 0 CODE 0
15 23F 0 CODE 0
